{
  "name": "bun-chrome-extension",
  "version": "0.2.2",
  "keywords": [
    "bun",
    "chrome",
    "extension",
    "template",
    "typescript"
  ],
  "license": "MIT",
  "type": "module",
  "main": "index.ts",
  "bin": {
    "bun-chrome-extension": "index.ts"
  },
  "files": [
    "index.ts"
  ],
  "scripts": {
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.7.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "vitepress": "^1.6.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
