{
  "name": "bun-chrome-extension-dev",
  "version": "0.1.13",
  "keywords": [
    "bun",
    "chrome",
    "extension",
    "typescript"
  ],
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "bce": "dist/bce.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && bunx tsc -p tsconfig-build.json"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  }
}
