{
  "name": "bun-project-const",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "bce",
    "dev": "echo not implemented"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-chrome-extension-dev": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
